<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/llComponentesDu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SIMULACIÓN - UNIDAD 3"
            android:layout_gravity="center_horizontal"
            android:textSize="22dp"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="GENERACIÓN DE VARIABLES ALEATORIAS (PV 4.0)"
            android:textSize="12dp"
            android:layout_gravity="center_horizontal"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ingrese los siguientes datos:"
            android:textSize="12dp"
            android:textStyle="italic"
            android:layout_marginTop="15dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Variable observada (X):"
            android:textSize="12dp"
            android:textStyle="bold"
            android:layout_marginTop="15dp"/>

        <EditText
            android:id="@+id/et1"
            android:layout_width="260dp"
            android:layout_height="45dp"
            android:inputType="text"
            android:textSize="14dp"
            android:hint="Lo que observas"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mínimo (a):"
                android:textSize="12dp"
                android:textStyle="bold"
                android:layout_marginTop="5dp"/>

            <EditText
                android:id="@+id/et2"
                android:layout_width="64dp"
                android:layout_height="45dp"
                android:inputType="number"
                android:textSize="12dp"
                android:hint="valor"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Maximo (b):"
                android:textSize="12dp"
                android:textStyle="bold"
                android:layout_marginTop="5dp"/>

            <EditText
                android:id="@+id/et3"
                android:layout_width="64dp"
                android:layout_height="45dp"
                android:inputType="number"
                android:textSize="12dp"
                android:hint="valor"/>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Número de repeticiones:"
            android:textSize="12dp"
            android:textStyle="bold"
            android:layout_marginTop="15dp"
            android:layout_gravity="center_horizontal"/>

        <EditText
            android:id="@+id/et4"
            android:layout_width="135dp"
            android:layout_height="45dp"
            android:inputType="number"
            android:layout_gravity="center_horizontal"
            android:textSize="12dp"
            android:hint="¿cuántas veces?"/>

    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:text="CALCULAR RESULTADOS"
        android:textSize="18dp"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:background="@android:color/holo_red_light"
        android:onClick="recuperarDatosFormulario"/>

</RelativeLayout>