<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="325dp"
    android:layout_height="200dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="4dp"
    android:elevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="@color/colorAccent"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CÁLCULOS RESUELTOS"
            android:textSize="18dp"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"/>

        <TextView
            android:id="@+id/tiempoTotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tiempo total (x):"
            android:textSize="15dp"
            android:layout_margin="10dp"/>

        <TextView
            android:id="@+id/tiempoEsperado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tiempo esperado (µ):"
            android:textSize="15dp"
            android:layout_margin="10dp"/>

        <TextView
            android:id="@+id/tiempoPromedio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tiempo promedio (x):"
            android:textSize="15dp"
            android:layout_margin="10dp"/>

    </LinearLayout>

</android.support.v7.widget.CardView>